{
  "permissions": {
    "allow": [
      "Bash(xargs ls *)",
      "Bash(grep -v \"^$\")"
    ],
    "additionalDirectories": [
      "/Users/desmond/Desktop/codebase/volt/src/app/api/wallet"
    ]
  }
}
